{
  "functions": {
    "app/api/download/route.ts": {
      "maxDuration": 30
    },
    "app/api/bulk-download/route.ts": {
      "maxDuration": 300
    },
    "app/api/video-info/route.ts": {
      "maxDuration": 30
    }
  }
}
